
# Configuration de l'application
VITE_APP_ENV=development

# Configuration PostgreSQL
VITE_PG_USER=your_postgres_user
VITE_PG_HOST=localhost
VITE_PG_DATABASE=ges_cab
VITE_PG_PASSWORD=your_postgres_password
VITE_PG_PORT=5432

# Configuration des uploads
VITE_UPLOAD_DIR=uploads

# Configuration JWT (pour l'authentification)
VITE_JWT_SECRET=your_jwt_secret_key
VITE_JWT_EXPIRES_IN=24h