
# Configuration de l'application
VITE_APP_ENV=development

# Configuration Supabase (OBLIGATOIRE)
VITE_SUPABASE_URL=https://fhuzkubnxuetakpxkwlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXprdWJueHVldGFrcHhrd2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTE4MTEsImV4cCI6MjA3NDY4NzgxMX0.6_fLQrCtBdYAKNXgT2fAo6vHVfhe3DmISq7F-egfyUY

# Configuration Rate Limiting
VITE_API_RATE_LIMIT=50
VITE_RATE_LIMIT_WINDOW_MS=60000

# Configuration PostgreSQL (Optionnel - pour développement local)
VITE_PG_USER=your_postgres_user
VITE_PG_HOST=localhost
VITE_PG_DATABASE=ges_cab
VITE_PG_PASSWORD=your_postgres_password
VITE_PG_PORT=5432

# Configuration des uploads
VITE_UPLOAD_DIR=uploads

# Configuration JWT (pour l'authentification)
VITE_JWT_SECRET=your_jwt_secret_key
VITE_JWT_EXPIRES_IN=24h